<html>
<head>
<meta charsize="8">

<head/>
<body>
<style>
    .color{color:blue}
</style>
<style>
    body{background-color:aliceblue ;}
    body{border-top: dotted}
    body{border-bottom:dotted;}    
    body{border-color: brown;}
    body{border-width: 10px;}
a:hover{color:aqua;}
h1{text-decoration:rgb(red, green, blue);}
ul{list-style-type: upper-roman;}
ol{list-style-type: circle;}
table,th,td{border:  1px solid;}
.box1{
    background-color: blueviolet;
    padding: 20px;
    margin: 20px;
    border: 5px solid;
    color: black;
}
.box2{
    background-color: bisque;
    margin: 30px;
    padding: 30px;
    border: 5px solid;
    color: black;
}
div{padding: 20px;
float: right;
}

.div1{background-color: aqua ;}
.div2{background-color: antiquewhite;}
.div3{background-color: blue;}




</style>
 <div class="container">
    <div class="row">
        <div class="col-md12"></div>        
    </div>
    </div>   
<div class="box1">box1</div>
<div class="box2">box2</div>
<p> <u>hello i am mehul tyagi student bca e2 iitm <big>this is my first coding session</big></u></p>;
<h1 class="color"></h1>hello </h1>
<h2>this is my first html project </h2>
<a href="https://www.google.com/">google</a>
<br/>
<hr>
<a=href="https://www.youtube.com/results?search_query=harsh+beniwal">harsh beniwal</a>
<img src="https://m.media-amazon.com/images/I/41e3YGKg-3L.jpg"alt="notebook"height"200"/>
<p>h<sub>2</sub>o</p>
<p>a<sup>2</sup>+ b<sup>2</sup></p>
<header>
<h1> my education</h1>
</header>
<main>
<section>: all the details that u want to put in different section</section>
<section>:same here</section>
<a href="https://www.google.co.in/"><img src="https://tse2.mm.bing.net/th?id=OIP.2ssdpTeRAaVzckkC7pBDmgHaEK&pid=Api&P=0">alt="google"</a>
<!--<ul>
<li>apple</li>
<ul>
<li>colour:red</li>
</ul>                                                  <!--comment out portion-->
<li>oranges</li>
<ul>
    <li style="color:red"></li>
    <li>colour:orange</li>

</ul>
</ul>-->
<ol>                                                    
<li>apple</li>
<ol>
<li>colour:red</li>
</ol>
<li>oranges</li>
<ol>
<li>colour:orange</li>
</ol>
</ol>
<table>
<thead>
<tr>
<th> Name </th>
<th> roll no </th>

</thead>
</tr>

<tr>
<tbody>
<td> mehul Tyagi</td>
<td> 16 </td>
</tbody>
</tr>
</table>
<form action="/action php">
<input type="text" placeholder="email id">
<input type="password" placeholder="password">
<br><br>
<h5>slect fav subject</h5>

<label for="maths">
<input type="checkbox"value="maths"name="subject"id="101">maths
</label>
<label for="phy">
<input type="checkbox"value="phy"name="subject"id="102">phy
</label>
<label for="eng">
<input type="checkbox"value="eng"name="subject"id="103">eng
</label>
<br><br>
<teaxtarea>
<textarea name="feedback"id="101"placeholder="please give your honest feedback here">
</textarea>
<br><br>
<select name="city">
<option value="delhi">delhi</option>
<option value="mumbai">mumbai</option>
<option value="bihar">bihar</option>
</select>
<br><br>
<input type="submit"value="submite">
<iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>
<h2>wikipedia</h2>
<iframe width="560" height="315" src="https://www.wikipedia.org/"></iframe>
</form>
<div class="div1">1</div>
<div class="div2">2</div>
<div class="div3">3</div>
</body>
</html>
